
.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 1.3em;
  }

  .large {
    font-size: 1.2em;
    font-weight: bold;
  }

  span {
    margin: 10px 0;
    &.great {
      color: green;
    }
  }
}
div.add-rev {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 48px;
  md-icon {
    height: 32px;
    width: 32px;
    font-size: 2em;
  }
  h3 {
    padding: 0 16px;
    height: auto;
  }
}

.circle-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  @media screen and (max-width: 1024px) {
    justify-content: space-around;
  }
  @media screen and (min-width: 1024px) {
    justify-content: flex-start;
  }

  .item {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 120px;
    .c100 {
      margin: 10px;
      font-size: 110px;
      display: block;
    }
    .circle-info {
      font-size: 0.9em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      text-align: center;
    }
    .icon {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      md-icon {
        font-size: 36px;
        width: 36px;
        height: 36px;
        position: absolute;
        z-index: -1;
      }
    }
  }
}
